<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <link rel = stylesheet href="css/menu.css">
        <link rel = stylesheet href="css/header-footer.css">
        <link rel = stylesheet href="css/common.css">
    </head>
    <body>

        <header>
            <div class = headerCard >
                <h1>
                    <img src="images/output-onlinepngtools.png" >
                     Khana Pina
                </h1>

            </div>
            <div class=nav-bar >
                <p><a href="index.html">Home</a></p>
                <p><a href="about-us.html">About Us</a></p>
                <p><a href="menu.html">Menu</a></p>
                <p><a href="specials.html">Specials</a></p>
                <p><a href="booking.html">Reservations</a></p>
            </div>
        </header>

        <section>
            <div class = "content">
                <h5>We Offer The Following variety of options in our restaurant</h5>
                <ul>
                    <li><a href="#chinese">Chinese</a></li>
                    <li><a href="#italian">Italian</a></li>
                    <li><a href="#spanish">Spanish</a></li>
                    <li><a href="#indian">Indian</a></li>
                    <li><a href="#mexican">Mexican</a></li>
                </ul>
                <div id="chinese" >
                    <h2>Chinese</h2>
                    <br>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>

                        </tr>
                    </table>
                    <h4><strong>Starters</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Veg Manchurian</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Fried Wonthons</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Chinese Soups</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Mini Wonthons</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Main Dishes</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Sichuan Pork</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Dumplings</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Chow Mein</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Peking Roasted Duck</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Steamed Vermiceli Rolls</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Fried Shrimp with Cashew Nuts</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Sweet and Sour Prawn</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Kung Pao Chicken</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Mo Po Tofu</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Wontons</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Spring Rolls</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Yangchow Fried Rice</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Desserts</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Almond Cookies</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Nian Gao</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Rice Pudding</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Almond Float</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Banana Flitters</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Mango Pudding</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                </div>
                <br>
                <br>
                <hr>
                <div id="italian">
                    <h2>Italian</h2>
                    <br>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>

                        </tr>
                    </table>
                    <h4><strong>Appetizer</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Sweet & Spicy Jalapeno Poppers</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Tuscan Garden Salad</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Main Dishes</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Salmon With Lemon And Butter Sauce</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Rock Of Lamb With Fresh Herbs And Spices</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Chicken Breast stuffed with mushroom served with mashed potato and gravy</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Spring Green Risotto</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Desserts</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Croissant with Chocolate</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">homemade Berry Pie</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Fruitcake served with whipcream</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Drinks</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Iced Berry Tea</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Fresh Orange Juice</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>

                    </table>
                </div>
                <br>
                <br>
                <hr>
                <div id="spanish">
                    <h2>Spanish</h2>
                    <br>
                    <table>
                        <tr>
                            <th class="name">Name</th>
                            <th>Price</th>
                        </tr>
                    </table>
                    <h4><strong>Breads</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Pan Fresco</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Pan Catalana (spicy)</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Pan Con Ajo</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Pan Con Queso y Tomate</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Salads</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Ensalada Barcelona</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Ensalada Mixa</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Ensalada De Caser</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Main Course</strong></h4>
                    <table>
                        <tr>
                            <td class="name">entrecote ala parilla</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">pollo</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">al pernod</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">solomillo de cerdo</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">lubina a la grilla</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">chuletas de cordero</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Paella</strong></h4>
                    <table>
                        <tr>
                            <td class="name">paella barcelona</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">paella de mariscos</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">paella vegeteriana</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Fish & Sea-Food Tapas</strong></h4>
                    <table>
                        <tr>
                            <td class="name">pescaditos fritos</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">pescado blanco rebozado</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">gambas al ajillo</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">calamares</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">fritos</td>
                            <td class="price">$ 4.00</td>
                            <td class = "btn"><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                </div>
                <br>
                <br>
                <hr>
                <div id="indian">
                    <h2>Indian</h2>
                    <br>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>

                        </tr>
                    </table>
                    <h4><strong>Starters</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Kakori Kebabs</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Baked Chicken Seekh</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Samosa</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Khandvi</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Cheese Chicken kebabs</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Naan (Flat Bread)</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Butter Naan</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Keema Naan</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Aloo Paratha</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Main Dishes</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Tandoori Chicken</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Chicken Tikka Masala</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Malai Kofta</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Palak Paneer (Spinach & Cottage Cheese) </td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Chicken Makhani (Butter Chicken)</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Matar paneer (Peas & Cooked Cottage Cheese)</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Chana Aloo Curry (Chickpea Potato Curry)</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Desserts</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Gulab Jamun</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Fruit Custard</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Shahi Tukra</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Sandesh</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Kaju Barfi</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                </div>
                <br>
                <br>
                <hr>
                <div id="mexican">
                    <h2>Mexican</h2>
                    <br>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Price</th>

                        </tr>
                    </table>
                    <h4><strong>Starters</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Spicy Chicken taquitos</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Deep-Fried Guacaomle</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Keto Quesadilla</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Nachos Supreme</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Creamy Guacamole</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Main Dishes</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Burritos with Minced Meat Fillings</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Chicken Quesadillas</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Tacos</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Guacamole</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Chili Con Carne</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Tomato Salsa</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Enchiladas</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Red Snapper Vera Cruzana</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Mexican Yogurt Dip</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                    <h4><strong>Desserts</strong></h4>
                    <table>
                        <tr>
                            <td class="name">Rumchata Cupcakes</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Churros</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Tres Leches Cake</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">SChurro Apple Pies</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Rumchata Cheesecake</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                        <tr>
                            <td class="name">Mexican Hot Chocolate Pie</td>
                            <td class="price">$ 4.00</td>
                            <td><button class = "add-sub-btn"><img src = "images/add.png"></button></td>
                            <td><button class = "add-sub-btn"><img src = "images/sub.png"></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <footer>
            <div >
                <p>This was made by <strong>Ahnaf Abrar Kabir</strong></p>
                <p>Email: <code>ahnafk000@gmail.com</code></p>
            </div>
            <div>
                <p>Education: Loughborough University</p>
            </div>
        </footer>

    </body>
</html>

